<?php
/*
 +=============================================================================
 | 
 | 임시 주문정보 초기화 - [임시 주문 정보] 테이블 틍록 후 특정 시간이 경과한 주문정보 삭제
 | -------
 |
 | 최초 작성	: 손성환
 | 최초 작성일	: 2023.02.05
 | 최종 수정일	: 
 | 버전		: 1.0
 | 설명		: 
 | 
 +=============================================================================
*/

/* 삭제 기준 */
$init_time = 10;

/* [임시 주문 정보] 테이블 삭제 처리 */
$db->delete(
	"TMP_ORDER_INFO",
	"DATE_ADD(CREATE_DATE,INTERVAL ? MINUTE) <= NOW()",
	array(
		$init_time
	)
);

/* [임시 주문 상품 정보] 테이블 삭제 처리 */
$db->delete(
	"TMP_ORDER_PRODUCT",
	"DATE_ADD(CREATE_DATE,INTERVAL ? MINUTE) <= NOW()",
	array(
		$init_time
	)
);

?>